#BlueJ class context
comment0.target=BossFinal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BossFinal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ atacar()
comment3.params=
comment3.target=void\ moverHueco()
comment4.params=
comment4.target=void\ actualizarObjetivo()
comment5.params=
comment5.target=void\ dispararPatronNormal()
comment6.params=
comment6.target=void\ dispararLaser()
comment7.params=
comment7.target=void\ dispararPatronFinal()
comment8.params=
comment8.target=void\ limpiarBalas()
numComments=9
