#Greenfoot project file
class.BossFinal.image=fenix\ (1).png
class.Bullet.image=beeper.png
class.Bullet_2.image=bubble\ bullet\ (2).png
class.Bullet_3.image=bigBullet.png
class.Crab.image=knight.png
class.CrabWorld.image=fonde.png
class.Lobster.image=lobster.png
class.out.image=out.png
dependency1.from=CrabWorld
dependency1.to=progreso
dependency1.type=UsesDependency
dependency10.from=CrabWorld
dependency10.to=Bullet_2
dependency10.type=UsesDependency
dependency11.from=CrabWorld
dependency11.to=Bullet_3
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=CrabWorld
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Bullet_2
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=Bullet_3
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=Crab
dependency15.type=UsesDependency
dependency16.from=Lobster
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Lobster
dependency17.to=Bullet_2
dependency17.type=UsesDependency
dependency18.from=Lobster
dependency18.to=Bullet_3
dependency18.type=UsesDependency
dependency19.from=Lobster
dependency19.to=Crab
dependency19.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=Lobster
dependency2.type=UsesDependency
dependency20.from=Bullet_3
dependency20.to=CrabWorld
dependency20.type=UsesDependency
dependency21.from=Bullet_3
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=Bullet_3
dependency22.to=Bullet_2
dependency22.type=UsesDependency
dependency23.from=Bullet_3
dependency23.to=Crab
dependency23.type=UsesDependency
dependency24.from=BossFinal
dependency24.to=Crab
dependency24.type=UsesDependency
dependency25.from=Bullet_2
dependency25.to=CrabWorld
dependency25.type=UsesDependency
dependency26.from=Bullet_2
dependency26.to=Bullet
dependency26.type=UsesDependency
dependency27.from=Bullet_2
dependency27.to=Bullet_3
dependency27.type=UsesDependency
dependency28.from=Bullet_2
dependency28.to=Crab
dependency28.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Crab
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=out
dependency4.type=UsesDependency
dependency5.from=CrabWorld
dependency5.to=NivelCompletado
dependency5.type=UsesDependency
dependency6.from=CrabWorld
dependency6.to=gameOver
dependency6.type=UsesDependency
dependency7.from=CrabWorld
dependency7.to=BossFinal
dependency7.type=UsesDependency
dependency8.from=CrabWorld
dependency8.to=Victoria
dependency8.type=UsesDependency
dependency9.from=CrabWorld
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=28
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BossFinal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=NivelCompletado
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=progreso
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Bullet_3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bullet_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=CrabWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.height=70
target5.name=Victoria
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=gameOver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=out
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Crab
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=10
target9.height=70
target9.name=Lobster
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=CrabWorld
xPosition=0
yPosition=0
