#Greenfoot project file
class.Bullet.image=beeper.png
class.Bullet_2.image=bubble\ bullet\ (2).png
class.Bullet_3.image=bigBullet.png
class.Crab.image=knight.png
class.CrabWorld.image=fonde.png
class.Lobster.image=lobster.png
class.out.image=out.png
dependency1.from=CrabWorld
dependency1.to=progreso
dependency1.type=UsesDependency
dependency10.from=Lobster
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Lobster
dependency11.to=Bullet_2
dependency11.type=UsesDependency
dependency12.from=Lobster
dependency12.to=Bullet_3
dependency12.type=UsesDependency
dependency13.from=Lobster
dependency13.to=Crab
dependency13.type=UsesDependency
dependency14.from=Bullet_3
dependency14.to=CrabWorld
dependency14.type=UsesDependency
dependency15.from=Bullet_3
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Bullet_3
dependency16.to=Bullet_2
dependency16.type=UsesDependency
dependency17.from=Bullet_3
dependency17.to=Crab
dependency17.type=UsesDependency
dependency18.from=Bullet_2
dependency18.to=CrabWorld
dependency18.type=UsesDependency
dependency19.from=Bullet_2
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=Lobster
dependency2.type=UsesDependency
dependency20.from=Bullet_2
dependency20.to=Bullet_3
dependency20.type=UsesDependency
dependency21.from=Bullet_2
dependency21.to=Crab
dependency21.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Crab
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=out
dependency4.type=UsesDependency
dependency5.from=CrabWorld
dependency5.to=gameOver
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=CrabWorld
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Bullet_2
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Bullet_3
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Crab
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=515
editor.fx.0.y=202
height=1048
package.numDependencies=21
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Lobster
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bullet_3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Bullet_2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=CrabWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=10
target7.height=70
target7.name=gameOver
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=progreso
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=out
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=CrabWorld
xPosition=0
yPosition=0
