#Greenfoot project file
class.Bullet.image=beeper.png
class.Bullet_2.image=beeper.png
class.Bullet_3.image=beeper.png
class.Crab.image=crab.png
class.CrabWorld.image=sand.jpg
class.Lobster.image=lobster.png
class.out.image=sand2.jpg
dependency1.from=CrabWorld
dependency1.to=progreso
dependency1.type=UsesDependency
dependency10.from=Lobster
dependency10.to=Bullet_2
dependency10.type=UsesDependency
dependency11.from=Lobster
dependency11.to=Bullet_3
dependency11.type=UsesDependency
dependency12.from=Lobster
dependency12.to=Crab
dependency12.type=UsesDependency
dependency13.from=Bullet_3
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Bullet_3
dependency14.to=Bullet_2
dependency14.type=UsesDependency
dependency15.from=Bullet_3
dependency15.to=CrabWorld
dependency15.type=UsesDependency
dependency16.from=Bullet_3
dependency16.to=Crab
dependency16.type=UsesDependency
dependency17.from=Bullet_2
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=Bullet_2
dependency18.to=Bullet_3
dependency18.type=UsesDependency
dependency19.from=Bullet_2
dependency19.to=CrabWorld
dependency19.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=Lobster
dependency2.type=UsesDependency
dependency20.from=Bullet_2
dependency20.to=Crab
dependency20.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Crab
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=out
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Bullet_2
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Bullet_3
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=CrabWorld
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Crab
dependency8.type=UsesDependency
dependency9.from=Lobster
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=646
editor.fx.0.y=50
height=1048
package.numDependencies=20
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Lobster
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bullet_3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Bullet_2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=CrabWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=10
target7.height=70
target7.name=progreso
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=out
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1936
world.lastInstantiated=CrabWorld
xPosition=0
yPosition=0
